# Globomantics

./: Globomantics.sln
Globomantics/: Globomantics.csproj  Startup.cs  bundleconfig.json  package-lock.json  package.json
Globomantics/Controllers/: ConferenceController.cs
Globomantics/Properties/: launchSettings.json
Globomantics/Services/: ConferenceApiService.cs  ProposalApiService.cs
Globomantics/ViewComponents/: StatisticsViewComponent.cs
Globomantics/Views/Conference/: Index.cshtml
Globomantics/Views/Shared/Components/Statistics/: Default.cshtml
Globomantics/wwwroot/css/: all.min.css
GlobomanticsApi/: GlobomanticsApi.csproj  Program.cs  Startup.cs
GlobomanticsApi/Controllers/: ConferenceController.cs  ProposalController.cs  StatisticsController.cs  ValuesController.cs
GlobomanticsApi/Properties/: launchSettings.json
GlobomanticsApi/Services/: ConferenceMemoryRepo.cs  IConferenceRepo.cs  IProposalRepo.cs  IStatisticsRepo.cs  ProposalMemoryRepo.cs  StatisticsMemoryRepo.cs
Shared/Models/: ProposalModel.cs
